spring.application.name=
#配置端口号以及访问路径
server.port=8080
server.servlet.context-path=/hz-test-withdb

#数据源
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/hz_test?useUnicode=true&characterEncoding=utf8&useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#mybatisplus配置
#开启驼峰命名法
mybatis-plus.configuration.map-underscore-to-camel-case=true
#扫描xml文件
mybatis-plus.mapper-locations=classpath:mapper/*.xml
